# ImageApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/image_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/image_app/api/: ApiService.kt  IRxSchedulers.kt
app/src/main/java/com/example/image_app/base/: ActivityModule.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/image_app/di/: AppModule.kt  CustomApplication.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/image_app/ui/data/: MImage.kt  MUser.kt  ViewState.kt
app/src/main/java/com/example/image_app/ui/main/activity/: AuthanticationActivity.kt  ImageDetailActivity.kt  MainActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/image_app/ui/main/adapter/: ImageAdapter.kt
app/src/main/java/com/example/image_app/ui/main/interfaces/: Callback.kt
app/src/main/java/com/example/image_app/ui/main/viewModel/: AuthViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/image_app/util/: Constant.kt  UploadWorker.kt
app/src/main/res/anim/: fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_calendar.xml  ic_download.xml
app/src/main/res/layout/: activity_main.xml  auth_layout.xml  back_button_layout.xml  image_detail_layout.xml  item_image.xml  profile_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/image_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
